<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Carlos Henrique">
        <title>Contate-nos - ItaCerâmica</title>
    </head>
    <body bgcolor="#27567C">
        <table width="100%" cellpadding="0" cellspacing="0" > <!-- Inicio tabela cabeçalho -->
            <tr>
                <td>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td height="115" align="center" valign="middle" colspan="2">
                                <font face="Helvetica" size="6" color="#ffffff">
                                    <strong>ItaCerâmica</strong>
                                </font>
                                <hr width="250" color="#ffffff">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> <!-- Final tabela cabeçalho -->
        <table>
            <tr>
                <td width="100%" valign="top">
                    <tr>
                        <td>
                            <font face="Helvetica" size="4" color=" #ffffff"><center><strong>Responda as perguntas abaixo para nos dar um feedback!</strong></center></font>
                        </td>
                        <td>
                            <br><br><br>
                        </td>
                    </tr>
                </td>
            </tr>
            <table border="1" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#ecf0f5">
                <tr>
                    <td>
                        <form action="mailto:carloshldj@gmail.com" method="POST">
                                <label for="nome"><font face="Helvetica" size=3 color="Black">Nome:</font></label>
                                <input type="text" id="nome" name="nome"><br><br>
                                <label for="sobrenome"><font face="Helvetica" size=3 color="Black">Sobrenome:</font></label>
                                <input type="text" id="sobrenome" name="sobrenome"><br><br>
                                <label for="email"><font face="Helvetica" size=3 color="Black">Email:</font></label>
                                <input type="email" id="email" name="email"><br><br>
                                <p><font face="Helvetica" size="3" color="Black">Deixe aqui alguma sugestão para nos ajudar a melhorar ainda mais o site ItaCerâmica!</font></p>
                                <textarea name="sugestao" id="sugestao" cols="100" rows="10"></textarea><br><br><br>
                                <input type="submit" value="Enviar sugestão!">
                                <a href="index.html"><input type="button" value="Voltar"></a>
                        </form>
                    </td>
                </tr>
            </table>
        </table>
    </body>
</html>